{
  "name": "12-express-middleware",
  "version": "1.0.0",
  "description": "Travis: Heroku: PR:",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "test-watch": "jest --watchAll --coverage --verbose",
    "lint": "eslint **/*.js",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khuynh92/12-express-middleware.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khuynh92/12-express-middleware/issues"
  },
  "homepage": "https://github.com/khuynh92/12-express-middleware#readme",
  "devDependencies": {
    "jest": "^23.1.0",
    "jest-cli": "^23.1.0"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-env": "^2.4.1",
    "babel-eslint": "^8.2.3",
    "babel-register": "^6.26.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "register": "0.0.0",
    "require-dir": "^1.0.0",
    "superagent": "^3.8.3",
    "uuid": "^3.2.1"
  }
}
